/* Minimal supplement — only what Tailwind utilities can't express */

/* Subject card hover lift */
.subject-card {
  transition: transform 200ms cubic-bezier(0.16, 1, 0.3, 1), box-shadow 200ms ease;
}
.subject-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 24px rgba(15, 23, 42, 0.08);
}
.subject-card:active {
  transform: scale(0.98);
}

/* Grade bar transition */
.grade-fill {
  transition: width 700ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* Text clamp */
.clamp-2 { display: -webkit-box; overflow: hidden; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
.clamp-3 { display: -webkit-box; overflow: hidden; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }
