@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Arabic:wght@400;500;600;700&family=Noto+Naskh+Arabic:wght@500;600;700&display=swap');

.hs-theme {
  --hs-bg-base: #ffffff;
  --hs-bg-subtle: #fafafa;
  --hs-bg-muted: #f5f5f3;

  --hs-border-subtle: #eeeeee;
  --hs-border-default: #e2e2e2;
  --hs-border-strong: #cccccc;

  --hs-primary-900: #0d2449;
  --hs-primary-800: #1a3a6b;
  --hs-primary-700: #1e4a87;
  --hs-primary-600: #2159a0;
  --hs-primary-500: #2968b8;
  --hs-primary-100: #ebf2fa;
  --hs-primary-050: #f4f8fd;

  --hs-success-600: #1a6b3a;
  --hs-success-100: #e8f5ee;
  --hs-danger-600: #8b1a1a;
  --hs-danger-100: #fdecea;
  --hs-amber-600: #7a4a00;
  --hs-amber-100: #fef5e7;

  --hs-neutral-900: #111111;
  --hs-neutral-800: #222222;
  --hs-neutral-700: #333333;
  --hs-neutral-600: #555555;
  --hs-neutral-500: #777777;
  --hs-neutral-400: #999999;

  --hs-shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.06);
  --hs-shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
  --hs-shadow-modal: 0 8px 32px rgba(0, 0, 0, 0.12);

  --hs-transition-fast: 150ms ease-out;
  --hs-transition-base: 180ms ease-out;
  --hs-transition-modal: 200ms cubic-bezier(0.16, 1, 0.3, 1);

  font-family: 'IBM Plex Arabic', 'Segoe UI', sans-serif;
  color: var(--hs-neutral-700);
  background: var(--hs-bg-base);
}

.hs-theme * {
  box-sizing: border-box;
}

.hs-display {
  font-family: 'Noto Naskh Arabic', 'Amiri', serif;
}

.hs-surface-card {
  background: var(--hs-bg-base);
  border: 1px solid var(--hs-border-subtle);
  border-radius: 6px;
  box-shadow: var(--hs-shadow-subtle);
}

.hs-soft-surface {
  background: var(--hs-bg-subtle);
  border: 1px solid var(--hs-border-subtle);
  border-radius: 6px;
}

.hs-interactive {
  transition:
    transform var(--hs-transition-fast),
    box-shadow var(--hs-transition-fast),
    border-color var(--hs-transition-base),
    background-color var(--hs-transition-base),
    color var(--hs-transition-base),
    opacity var(--hs-transition-base);
}

.hs-lift-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--hs-shadow-soft);
}

.hs-line-clamp-2 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.hs-line-clamp-3 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.hs-scroll-x {
  scrollbar-width: thin;
  scrollbar-color: var(--hs-border-strong) transparent;
}

.hs-scroll-x::-webkit-scrollbar {
  height: 8px;
}

.hs-scroll-x::-webkit-scrollbar-thumb {
  background: var(--hs-border-strong);
  border-radius: 999px;
}

.hs-scroll-x::-webkit-scrollbar-track {
  background: transparent;
}

.hs-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  z-index: 50;
}

.hs-modal-panel {
  width: min(720px, 100%);
  max-height: 90dvh;
  overflow: auto;
  background: var(--hs-bg-base);
  border: 1px solid var(--hs-border-subtle);
  border-radius: 8px;
  box-shadow: var(--hs-shadow-modal);
  animation: hs-fade-up var(--hs-transition-modal) both;
}

.hs-tab-indicator {
  transition:
    transform var(--hs-transition-base),
    width var(--hs-transition-base);
}

.hs-fade-up {
  animation: hs-fade-up var(--hs-transition-modal) both;
}

@keyframes hs-fade-up {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

